PizzaApp/Pages/BeveragePage.xaml

<Page x:Class="PizzaApp.BeveragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="523" d:DesignWidth="990"
      Title="BeveragePage" Width="990" Height="532">

    <Grid HorizontalAlignment="Center" Height="532" VerticalAlignment="Center" Width="990">
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="50,0,0,0" VerticalAlignment="Center" Width="250">
            <Image Source="/PizzaApp;component/Images/sprite.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Tên nước uống" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="20.000đ" FontFamily="Segoe UI Light" Height="44" FontSize="18"/>
            <Button Content="Thêm vào giỏ hàng" Margin="36,0,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="250">
            <Image Source="/PizzaApp;component/Images/coca-cola.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Tên nước uống" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="20.000đ" FontFamily="Segoe UI Light" Height="44" FontSize="18"/>
            <Button Content="Thêm vào giỏ hàng" Margin="36,0,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="300" Margin="0,0,50,0" VerticalAlignment="Center" Width="250">
            <Image Source="/PizzaApp;component/Images/dasani.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Tên nước uống" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="20.000đ" FontFamily="Segoe UI Light" Height="44" FontSize="18"/>
            <Button Content="Thêm vào giỏ hàng" Margin="36,0,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
