PizzaApp/Pages/IngredientPage.xaml

<Page x:Class="PizzaApp.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="990"
      Title="IngredientPage" Width="990" Height="532">
    <Grid HorizontalAlignment="Center" Height="532" VerticalAlignment="Center" Width="990">
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="50,0,0,0" VerticalAlignment="Center" Width="250">
            <Image x:Name="p1Image" Source="/PizzaApp;component/Images/pizza-sauce.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Sốt cà chua" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="Mô tả nguyên liệu" FontFamily="Segoe UI Light" Height="44"/>
            <Button Content="Chọn nguyên liệu này" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="250">
            <Image Source="/PizzaApp;component/Images/pizza-pepperoni.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Pepperoni" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="Mô tả nguyên liệu" FontFamily="Segoe UI Light" Height="44"/>
            <Button Content="Chọn nguyên liệu này" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
        <Button Content="Tiếp tục" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" FontSize="16" Margin="0,0,10,0"/>
        <Button Content="Quay lại" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Margin="10,0,0,0"/>
        <StackPanel HorizontalAlignment="Right" Height="300" Margin="0,0,50,0" VerticalAlignment="Center" Width="250">
            <Image Source="/PizzaApp;component/Images/pizza-cheese.jpg" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Phô mai Mozzarella" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="Mô tả nguyên liệu" FontFamily="Segoe UI Light" Height="44"/>
            <Button Content="Chọn nguyên liệu này" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
