PizzaApp/Pages/MenuPage.xaml

<Page x:Class="PizzaApp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="990"
      Title="MenuPage" Width="990" Height="532">
    <Grid HorizontalAlignment="Center" Height="532" VerticalAlignment="Center" Width="990">
        <ScrollViewer Margin="10,91,10,50" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid Width="1340">
                <StackPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Center" Width="250" Margin="20,0,0,0">
                    <Image x:Name="p1Image" Source="/PizzaApp;component/Images/pizza_transparent.png" Height="155"/>
                    <Label HorizontalContentAlignment="Center" Content="Tên bánh pizza" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label HorizontalContentAlignment="Center" Content="Mô tả pizza" FontFamily="Segoe UI Light" Height="44"/>
                    <StackPanel Height="56" Orientation="Horizontal">
                        <StackPanel Width="120">
                            <Label Content="Chọn cỡ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip11" Content="Cỡ nhỏ"/>
                                <ComboBoxItem x:Name="cbip12" Content="Cỡ trung"/>
                                <ComboBoxItem x:Name="cbip13" Content="Cỡ lớn"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="120" Margin="10,0,0,0">
                            <Label Content="Chọn vỏ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip14" Content="Vỏ dòn"/>
                                <ComboBoxItem x:Name="cbip15" Content="Vỏ dày"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                    <Button Content="Thêm vào giỏ hàng" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
                </StackPanel>
                <StackPanel Height="350" Margin="370,0,0,0" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left">
                    <Image Source="/PizzaApp;component/Images/pizza_transparent_2.png" Height="155"/>
                    <Label HorizontalContentAlignment="Center" Content="Tên bánh pizza" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label HorizontalContentAlignment="Center" Content="Mô tả pizza" FontFamily="Segoe UI Light" Height="44"/>
                    <StackPanel Height="56" Orientation="Horizontal">
                        <StackPanel Width="120">
                            <Label Content="Chọn cỡ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip21" Content="Cỡ nhỏ"/>
                                <ComboBoxItem x:Name="cbip22" Content="Cỡ trung"/>
                                <ComboBoxItem x:Name="cbip23" Content="Cỡ lớn"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="120" Margin="10,0,0,0">
                            <Label Content="Chọn vỏ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip24" Content="Vỏ dòn"/>
                                <ComboBoxItem x:Name="cbip25" Content="Vỏ dày"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Thêm vào giỏ hàng" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="350" Margin="720,0,0,0" VerticalAlignment="Center" Width="250">
                    <Image Source="/PizzaApp;component/Images/pizza_transparent_3.png" Height="155"/>
                    <Label HorizontalContentAlignment="Center" Content="Tên bánh pizza" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label HorizontalContentAlignment="Center" Content="Mô tả pizza" FontFamily="Segoe UI Light" Height="44"/>
                    <StackPanel Height="56" Orientation="Horizontal">
                        <StackPanel Width="120">
                            <Label Content="Chọn cỡ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip31" Content="Cỡ nhỏ"/>
                                <ComboBoxItem x:Name="cbip32" Content="Cỡ trung"/>
                                <ComboBoxItem x:Name="cbip33" Content="Cỡ lớn"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="120" Margin="10,0,0,0">
                            <Label Content="Chọn vỏ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip34" Content="Vỏ dòn"/>
                                <ComboBoxItem x:Name="cbip35" Content="Vỏ dày"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Thêm vào giỏ hàng" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="350" Margin="1080,0,0,0" VerticalAlignment="Center" Width="250">
                    <Image Source="/PizzaApp;component/Images/pizza_transparent_3.png" Height="155"/>
                    <Label HorizontalContentAlignment="Center" Content="Tên bánh pizza" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
                    <Label HorizontalContentAlignment="Center" Content="Mô tả pizza" FontFamily="Segoe UI Light" Height="44"/>
                    <StackPanel Height="56" Orientation="Horizontal">
                        <StackPanel Width="120">
                            <Label Content="Chọn cỡ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip41" Content="Cỡ nhỏ"/>
                                <ComboBoxItem x:Name="cbip42" Content="Cỡ trung"/>
                                <ComboBoxItem x:Name="cbip43" Content="Cỡ lớn"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Width="120" Margin="10,0,0,0">
                            <Label Content="Chọn vỏ bánh"/>
                            <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                                <ComboBoxItem x:Name="cbip44" Content="Vỏ dòn"/>
                                <ComboBoxItem x:Name="cbip45" Content="Vỏ dày"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Thêm vào giỏ hàng" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
