PizzaApp/Pages/MenuPage.xaml

<Page x:Class="PizzaApp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="990"
      Title="MenuPage" Width="990" Height="532">
    <Grid HorizontalAlignment="Center" Height="532" VerticalAlignment="Center" Width="990">
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="50,0,0,0" VerticalAlignment="Center" Width="250">
            <Image x:Name="p1Image" Source="/PizzaApp;component/Images/pizza_transparent.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Tên bánh pizza" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="Mô tả pizza" FontFamily="Segoe UI Light" Height="44"/>
            <StackPanel Height="56" Orientation="Horizontal">
                <StackPanel Width="120">
                    <Label Content="Chọn cỡ bánh"/>
                    <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                        <ComboBoxItem x:Name="cbip11" Content="Cỡ vừa 9-inch"/>
                        <ComboBoxItem x:Name="cbip12" Content="Cỡ lớn 12-inch"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="120" Margin="10,0,0,0">
                    <Label Content="Chọn đế bánh"/>
                    <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                        <ComboBoxItem x:Name="cbip14" Content="Đế mỏng"/>
                        <ComboBoxItem x:Name="cbip15" Content="Đế vừa"/>
                        <ComboBoxItem x:Name="cbip16" Content="Đế dày"/>
                    </ComboBox>
                </StackPanel>

        </StackPanel>
            <Button Content="Thêm vào giỏ hàng" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="350" Margin="0" VerticalAlignment="Center" Width="250">
            <Image Source="/PizzaApp;component/Images/pizza_transparent.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Tên bánh pizza" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="Mô tả pizza" FontFamily="Segoe UI Light" Height="44"/>
            <StackPanel Height="56" Orientation="Horizontal">
                <StackPanel Width="120">
                    <Label Content="Chọn cỡ bánh"/>
                    <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                        <ComboBoxItem x:Name="cbip21" Content="Cỡ vừa 9-inch"/>
                        <ComboBoxItem x:Name="cbip22" Content="Cỡ lớn 12-inch"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="120" Margin="10,0,0,0">
                    <Label Content="Chọn đế bánh"/>
                    <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                        <ComboBoxItem x:Name="cbip24" Content="Đế mỏng"/>
                        <ComboBoxItem x:Name="cbip25" Content="Đế vừa"/>
                        <ComboBoxItem x:Name="cbip26" Content="Đế dày"/>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <Button Content="Thêm vào giỏ hàng" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
        <Button Content="Tiếp tục" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" FontSize="16" Margin="0,0,10,0"/>
        <Button Content="Quay lại" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Margin="10,0,0,0"/>
        <StackPanel HorizontalAlignment="Right" Height="350" Margin="0,0,50,0" VerticalAlignment="Center" Width="250">
            <Image Source="/PizzaApp;component/Images/pizza_transparent.png" Height="155"/>
            <Label HorizontalContentAlignment="Center" Content="Tên bánh pizza" Height="36" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Label HorizontalContentAlignment="Center" Content="Mô tả pizza" FontFamily="Segoe UI Light" Height="44"/>
            <StackPanel Height="56" Orientation="Horizontal">
                <StackPanel Width="120">
                    <Label Content="Chọn cỡ bánh"/>
                    <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                        <ComboBoxItem x:Name="cbip31" Content="Cỡ vừa 9-inch"/>
                        <ComboBoxItem x:Name="cbip32" Content="Cỡ lớn 12-inch"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="120" Margin="10,0,0,0">
                    <Label Content="Chọn đế bánh"/>
                    <ComboBox BorderBrush="#00ACACAC" SelectedIndex="0">
                        <ComboBoxItem x:Name="cbip33" Content="Đế mỏng"/>
                        <ComboBoxItem x:Name="cbip34" Content="Đế vừa"/>
                        <ComboBoxItem x:Name="cbip35" Content="Đế dày"/>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <Button Content="Thêm vào giỏ hàng" Margin="36,2,33,0" Height="45" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="180" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
