PizzaApp/Pages/RecipePage.xaml

<Page x:Class="PizzaApp.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="523" d:DesignWidth="990"
      Title="RecipePage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="495" Background="#FF8D0101" Margin="0,0,0,70">
            <Label Content="NGUYÊN LIỆU" Height="37" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Margin="136,30,136,0"/>
            <Rectangle Fill="#FFF4F4F5" Height="2" Stroke="#00000000" Margin="80,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <StackPanel Height="237" Margin="55,0" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Height="213" Margin="0,20,0,0" Width="180" VerticalAlignment="Top">
                    <Label Content="Bánh pizza" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Sốt cà chua" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Phô mai" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Thịt nguội" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Lá oregano khô" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                </StackPanel>
                <StackPanel Height="150" Margin="0,20,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Label Content="1 bánh" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="2 muỗng" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="100g" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="150g" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Height="2" Stroke="#00000000" Margin="80,0" Width="300" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="495" Background="#008D0101" Margin="0,0,0,70">
            <Label Content="CÁC BƯỚC LÀM BÁNH" Height="37" Foreground="Black" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Margin="116,30,116,0" Width="234"/>
            <Rectangle Fill="Black" Height="2" Stroke="#00000000" Margin="80,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <StackPanel Height="383" Margin="55,0" VerticalAlignment="Center">
                <ScrollViewer Height="383" Margin="0,0,-18,0">
                    <Grid>
                        <Label Content="Bước 1:" Foreground="Black" FontSize="16" FontFamily="Segoe UI Semibold" Background="#00000000" Margin="0,20,10,420"/>
                        <TextBlock TextWrapping="Wrap" Text="Phết 1 lớp mỏng hỗn hợp xốt cà chua lên đế pizza, xếp thịt nguội và thơm lên, phủ đều phô mai sợi lên mặt bánh, sau cùng rắc 1 ít lá oregano lên trên." FontSize="14" Margin="10,56,10,321"/>
                        <Label Content="Bước 2:" Foreground="Black" FontSize="16" FontFamily="Segoe UI Semibold" Background="#00000000" Margin="0,150,-17,297"/>
                        <TextBlock TextWrapping="Wrap" Text="Làm nóng lò, cho bánh vào nướng đến khi bánh chín vàng, phô mai chảy có màu vàng nâu." FontSize="14" Margin="10,189,10,209"/>
                        <Label Content="Bước 3:" Foreground="Black" FontSize="16" FontFamily="Segoe UI Semibold" Background="#00000000" Margin="0,277,-17,173"/>
                        <TextBlock TextWrapping="Wrap" Text="Cắt bánh thanh những miếng vừa ăn, dùng kèm tương cà hoặc tương ớt." FontSize="14" Margin="10,313,10,75"/>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
            <Rectangle Fill="Black" Height="2" Stroke="#00000000" Margin="80,0" Width="300" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
