PizzaApp/Pages/ThankYouPage.xaml

<Page x:Class="PizzaApp.ThankYouPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="572" d:DesignWidth="990"
      Title="ThankYouPage">

    <Grid>
        <Image Source="/PizzaApp;component/Images/pizza-love.png" HorizontalAlignment="Center" Height="306" Margin="0" VerticalAlignment="Top" Width="412" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.128"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.533"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel HorizontalAlignment="Left" Height="273" Margin="0,299,0,0" VerticalAlignment="Top" Width="990" Background="#FF8D0101">
            <Label HorizontalContentAlignment="Center" Content="Thanh toán hoàn tất" Foreground="White" Height="54" FontFamily="Segoe UI Semibold" FontSize="24" Margin="0,40,0,0"/>
            <Label HorizontalContentAlignment="Center" Content="Cảm ơn và chúc quý khách ngon miệng" Foreground="White" Height="75" FontFamily="Segoe UI Semibold" FontSize="28"/>
            <Button Content="Quay về trang chủ" Margin="0" Height="50" Width="200" Background="White" BorderBrush="#00837878" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF8D0101"/>
        </StackPanel>
    </Grid>
</Page>
