PizzaApp/CartPage.xaml

<Page x:Class="PizzaApp.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="523" d:DesignWidth="990"
      Title="CartPage" Width="990" Height="532">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="271" Margin="19,34,0,0" VerticalAlignment="Top" Width="945">
            <Label Content="GIỎ HÀNG" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FF8D0101"/>
            <Rectangle Fill="#FF8D0101" Height="3" Stroke="#00000000"/>
            <StackPanel Height="100" Orientation="Horizontal" Margin="0,8,0,0">
                <Image Width="130" Source="Images/pizza_transparent.png"/>
                <StackPanel Width="152">
                    <Label Content="Tên sản phẩm" Height="36" FontFamily="Segoe UI Semibold" FontSize="18"/>
                    <Label Content="Mô tả" Height="64" FontSize="14"/>
                </StackPanel>
                <StackPanel Width="100" Orientation="Horizontal" Margin="380,0,0,0">
                    <Button Content="-" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,-1,1,2"/>
                    <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="30"/>
                    <Button Content="+" Width="35" Height="35" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,-1,1,2"/>
                </StackPanel>
                <Label Content="250.000đ" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="80,0,0,0" FontSize="18"/>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal" Margin="0,8,0,0">
                <Image Width="130" Source="Images/sprite.png"/>
                <StackPanel Width="152">
                    <Label Content="Tên sản phẩm" Height="36" FontFamily="Segoe UI Semibold" FontSize="18"/>
                    <Label Content="Mô tả" Height="64" FontSize="14"/>
                </StackPanel>
                <StackPanel Width="100" Orientation="Horizontal" Margin="380,0,0,0">
                    <Button Content="-" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" FontSize="24" Padding="1,-2,1,2"/>
                    <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="30"/>
                    <Button Content="+" Width="35" Height="35" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" FontSize="24" Padding="1,-2,1,2"/>
                </StackPanel>
                <Label Content="40.000đ" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="80,0,0,0" FontSize="18"/>
            </StackPanel>
            <Rectangle Fill="#FF8D0101" Height="3" Stroke="#00000000" Margin="0,8,0,0"/>
        </StackPanel>
        <Button Content="Tiếp tục mua hàng" HorizontalAlignment="Center" Margin="0,0,0,32" VerticalAlignment="Bottom" Width="220" Height="45" FontSize="18" Foreground="White" Background="#FF8D0101" BorderBrush="#00707070"/>
        <Grid HorizontalAlignment="Left" Height="82" Margin="19,310,0,0" VerticalAlignment="Top" Width="945">
            <Label Content="Tổng cộng" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <Label Content="290.000đ" HorizontalAlignment="Right" VerticalAlignment="Center" Width="88" Height="82" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="18" FontFamily="Segoe UI Semibold" Margin="0"/>
        </Grid>

    </Grid>
</Page>
