PizzaApp/MainWindow.xaml

<Window x:Class="PizzaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp"
        mc:Ignorable="d"
        Title="Ứng dụng đặt bánh Pizza" Height="600" Width="1000
        ">
    <Grid HorizontalAlignment="Left" Height="566" Margin="0" VerticalAlignment="Top" Width="990">
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="566" VerticalAlignment="Top" Width="990" NavigationUIVisibility="Hidden"/>
        <Button x:Name="backButton" Content="Quay lại" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Margin="10,0,0,0" Click="backButtonClick"/>
        <Button x:Name="nextButton" Content="Tiếp tục" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" FontSize="16" Margin="0,0,10,0" Click="nextButtonClick"/>
        <Grid x:Name="BuyPizzaStatusGrid" HorizontalAlignment="Left" Height="68" Margin="0,498,0,0" VerticalAlignment="Top" Width="990" Visibility="Hidden">
            <Rectangle Fill="#FF63B995" HorizontalAlignment="Center" Height="3" Margin="0,0,0,31" Stroke="#00000000" VerticalAlignment="Center" Width="390"/>
            <StackPanel HorizontalAlignment="Center" Height="52" Margin="0,0,400,0" VerticalAlignment="Center" Width="100">
                <RadioButton x:Name="rb01" Content="" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="#FF63B995" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="5.66,1.561" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="statuslb01" Content="Chọn bánh pizza" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="52" Margin="0" VerticalAlignment="Center" Width="100">
                <RadioButton x:Name="rb02" Content="" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="#FF63B995" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="5.66,1.561" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="statuslb02" Content="Chọn nước uống" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="52" Margin="400,0,0,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center">
                <RadioButton x:Name="rb03" Content="" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="#FF63B995" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="5.66,1.561" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="statuslb03" Content="Thanh toán" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MakePizzaStatusGrid" HorizontalAlignment="Left" Height="68" Margin="0,498,0,0" VerticalAlignment="Top" Width="990" Visibility="Hidden">
            <Rectangle Fill="#FF63B995" HorizontalAlignment="Center" Height="3" Margin="0,0,0,31" Stroke="#00000000" VerticalAlignment="Center" Width="550"/>
            <StackPanel HorizontalAlignment="Center" Height="52" Margin="0,0,550,0" VerticalAlignment="Center" Width="120">
                <RadioButton x:Name="rb11" Content="" VerticalAlignment="Center" Background="White" Foreground="#FF63B995" BorderBrush="#FF63B995" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="5.66,1.561" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="statuslb11" Content="Chọn nguyên liệu" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="52" Margin="0,0,180,0" VerticalAlignment="Center" Width="120">
                <RadioButton x:Name="rb12" Content="" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="#FF63B995" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="5.66,1.561" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="statuslb12" Content="Chọn nước uống" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="52" Margin="180,0,0,0" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center">
                <RadioButton x:Name="rb13" Content="" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="#FF63B995" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="5.66,1.561" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="statuslb13" Content="Quy trình làm bánh" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="52" Margin="550,0,0,0" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center">
                <RadioButton x:Name="rb14" Content="" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="#FF63B995" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="5.66,1.561" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                <Label x:Name="statuslb14" Content="Thanh toán" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Button x:Name="cartButton" HorizontalAlignment="Right" Margin="0,80,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF8D0101" BorderBrush="#00707070" Foreground="#00000000" Click="CartButton_Click">
            <Image Height="50" Width="50" Source="Images/cart-icon.png" Margin="0,0,5,0"/>
        </Button>
        <StackPanel x:Name="buyOptionsGrid" HorizontalAlignment="Center" Height="350" Margin="0" VerticalAlignment="Center" Width="460" Orientation="Horizontal">
            <Button x:Name="buyPizzaButton" Content="" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center" Width="220" Height="350" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Click="buyPizzaButton_Click" OpacityMask="#00000000"/>
            <Button x:Name="makePizzaButton" Content="" HorizontalAlignment="Left" Margin="0" Width="220" Height="350" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Click="MakePizzaButton_Click" OpacityMask="#00000000"/>
        </StackPanel>
        <Button x:Name="payButton" Content="" Margin="583,442,53,25" Width="354" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="#00000000" Foreground="#00000000" FontSize="20" BorderBrush="#00000000" Click="PayButton_Click" OpacityMask="#00000000"/>
        <Button x:Name="backToMenuButton" Content="" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="272" Height="105" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000" Click="BackToMenuButton_Click" OpacityMask="#00000000"/>
    </Grid>
</Window>
   
