PizzaApp/PaymentPage.xaml

<Page x:Class="PizzaApp.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="523" d:DesignWidth="990"
      Title="PaymentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="486" Background="#FF8D0101">
            <Button Content="Quay lại" Background="White" BorderBrush="#00707070" Foreground="Black" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Margin="10,0,0,0"/>
            <Label Content="CHI TIẾT ĐƠN HÀNG" Height="39" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Margin="136,35,136,0"/>
            <Rectangle Fill="#FFF4F4F5" Height="2" Stroke="#00000000" Margin="80,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <StackPanel Height="242" Margin="62,0,95,0" Orientation="Horizontal">
                <StackPanel Height="150" Margin="0,20,0,0" Width="153" VerticalAlignment="Top">
                    <Label Content="Tên bánh pizza" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Tên nước uống" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Tên nước uống" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                </StackPanel>
                <StackPanel Height="150" Margin="0,20,0,0" Width="177" VerticalAlignment="Top">
                    <Label Content="250.000đ" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="20.000đ" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="20.000đ" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Height="2" Stroke="#00000000" Margin="80,0" Width="300" HorizontalAlignment="Center"/>
            <StackPanel Height="100" Margin="62,0,95,0" Orientation="Horizontal">
                <StackPanel Height="100" Margin="0" Width="153">
                    <Label Content="Tổng cộng" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
                <StackPanel Height="100" Margin="0" Width="177">
                    <Label Content="290.000đ" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="486">
            <Rectangle Fill="#00F4F4F5" Height="43" Stroke="#00000000"/>
            <Label Content="Chọn loại thẻ" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Height="100" Orientation="Horizontal">
                <Image Source="Images/visa.png" Width="116" Margin="50,0,0,0"/>
                <Image Source="Images/master-card.png" Width="109" Margin="0,20"/>
                <Image Source="Images/Paypal.png" Width="147"/>
            </StackPanel>
            <Label Content="Số thẻ" FontSize="16" Margin="80,0"/>
            <TextBox Height="33" TextWrapping="Wrap" Text="1234 4567 8945 7545" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="80,0" FontSize="18" FontFamily="Segoe UI Semibold"/>
            <StackPanel Height="80" Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Height="80" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">
                    <Label Content="Ngày hết hạn" FontSize="16"/>
                    <TextBox Height="33" TextWrapping="Wrap" Text="MM/YY" FontSize="18" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="80" Width="138" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="46,-10,0,-10">
                    <Label Content="CVV" FontSize="16"/>
                    <TextBox Height="33" TextWrapping="Wrap" Text="" FontSize="18" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Tên chủ thẻ" FontSize="16" Margin="80,0"/>
            <TextBox Height="33" TextWrapping="Wrap" Text="" FontSize="18" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="80,0"/>
            <Button Content="Thanh toán" Margin="0,20,0,0" Height="50" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="#FF8D0101" Foreground="White" FontSize="20" BorderBrush="#00707070"/>
        </StackPanel>
    </Grid>
</Page>
