PizzaApp/RecipePage.xaml

<Page x:Class="PizzaApp.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaApp"
      mc:Ignorable="d" 
      d:DesignHeight="523" d:DesignWidth="990"
      Title="RecipePage">

    <Grid>
        <StackPanel HorizontalAlignment="Right" Width="486" Background="#FF8D0101" Margin="0,0,504,0">
            <Button Content="Quay lại" Background="White" BorderBrush="#00707070" Foreground="Black" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="16" Margin="10,0,0,0"/>
            <Label Content="NGUYÊN LIỆU" Height="40" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Margin="136,35,136,0"/>
            <Rectangle Fill="#FFF4F4F5" Height="2" Stroke="#00000000" Margin="80,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <StackPanel Height="191" Margin="55,0" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Height="150" Margin="0,20,0,0" Width="180" VerticalAlignment="Top">
                    <Label Content="Bánh pizza" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Sốt cà chua" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Phô mai" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="Thịt nguội" Foreground="White" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                </StackPanel>
                <StackPanel Height="150" Margin="0,20,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Label Content="1 bánh" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="2 muỗng" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="100g" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                    <Label Content="150g" Foreground="White" HorizontalAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" Height="40"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Height="2" Stroke="#00000000" Margin="80,0" Width="300" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="486" Background="#008D0101">
            <Button Content="Hoàn thành" Background="#FF8D0101" BorderBrush="#00707070" Foreground="White" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" FontSize="16" Margin="0,0,10,0"/>
            <Label Content="CÁC BƯỚC LÀM BÁNH" Height="40" Foreground="Black" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Margin="116,35,116,0" Width="234"/>
            <Rectangle Fill="Black" Height="2" Stroke="#00000000" Margin="80,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <StackPanel Height="419" Margin="55,0" VerticalAlignment="Center">
                <Label Content="Bước 1:" Foreground="Black" FontSize="16" FontFamily="Segoe UI Semibold" Height="40" Background="#00000000"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." FontSize="14" Margin="10,0,0,0"/>
                <Label Content="Bước 2:" Foreground="Black" FontSize="16" FontFamily="Segoe UI Semibold" Height="40" Background="#00000000"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." FontSize="14" Margin="10,0,0,0"/>
                <Label Content="Bước 3:" Foreground="Black" FontSize="16" FontFamily="Segoe UI Semibold" Height="40" Background="#00000000"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." FontSize="14" Margin="10,0,0,0"/>
            </StackPanel>
            <Rectangle Fill="Black" Height="2" Stroke="#00000000" Margin="80,0" Width="300" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
